<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
      integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"
      integrity="sha256-UySade9ZHGHdcdkTGEpftp/ZZbn9HYCe53RkvVFm9sM="
      crossorigin="anonymous"
    ></script>
    <script src="build/build.js"></script>
    <script>
      if ( !(typeof loaded === "function")) { document.write('<script src="https://kristianroth.github.io/sandsim/build/build.js"><\/script>') }
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Display" />
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        font-family: 'Noto Sans Display', serif;
        font-size: x-large;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        background-color: rgb(32, 32, 32);
      }

      #controls {
        display: flex;
        flex-direction: column;
        color: rgb(94, 165, 187);
      }

      #controls > div {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 8px;
        margin-bottom: 2px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        height: 8px;
        background: rgb(102, 102, 102);
        border-radius: 4px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 25%;
        background: rgb(94, 165, 187);
      }

      select {
        appearance: none;
        background-color: rgb(102, 102, 102);
        border: 1px black solid;
        border-radius: 10px;
        width: 100%;
        color: rgb(207, 207, 207);
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        line-height: inherit;
        padding: 2px 8px;
      }

      input[type="checkbox"] {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 30%;
        background: rgb(102, 102, 102);
        cursor: pointer;
      }

      input[type=checkbox]:checked {
        background: rgb(94, 165, 187);
      }

      input[type=checkbox]:checked::after {
        content: '\2714';
        color:white;
        padding: 5px;
      }
      p {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="controls"></div>
  </body>
</html>
